<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.eventViewing.EventViewingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/event_date"
            style="@style/Theme.EventPlanner.TextView.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/date/ddmmyy" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/weather_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weather_temp"
            style="@style/Theme.EventPlanner.TextView.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_icon"
            tools:text="@string/weather_temp" />

        <TextView
            android:id="@+id/event_place"
            style="@style/Theme.EventPlanner.TextView.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_temp"
            tools:text="@tools:sample/cities" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:checkedChip="@+id/coming_chip"
            app:selectionRequired="true"
            app:singleSelection="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_place">

            <com.google.android.material.chip.Chip
                android:id="@+id/coming_chip"
                style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coming_chip"
                app:chipIconVisible="true"
                app:chipIcon="@drawable/baseline_alarm_black_24dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/visited_chip"
                style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visited_chip"
                app:chipIconVisible="true"
                app:chipIcon="@drawable/baseline_done_black_24dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/missed_chip"
                style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/missed_chip"
                app:chipIconVisible="true"
                app:chipIcon="@drawable/baseline_close_black_24dp"/>
        </com.google.android.material.chip.ChipGroup>


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/description_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup" />


        <TextView
            android:id="@+id/event_description"
            style="@style/Theme.EventPlanner.TextView.Extra"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_divider"
            tools:text="@string/event_description_header" />

        <include
            android:id="@+id/loading_field"
            layout="@layout/item_progress_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>