<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.eventList.EventListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:transitionName="@string/card_event_transition_name"
        tools:listitem="@layout/item_layout_event" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/event_adderFAB"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/event_adder_str"
        android:text="@string/event_adder_str"
        app:icon="@android:drawable/ic_input_add" />

    <include
        android:id="@+id/loading_field"
        layout="@layout/item_progress_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>